[gd_scene load_steps=10 format=3 uid="uid://dwxm0v4y5uwd2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_6bx1v"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_hupws"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_bxps3"]
[ext_resource type="Script" path="res://player/weapon_pivot.gd" id="4_7wckd"]
[ext_resource type="PackedScene" uid="uid://x8mo7dhi2jfd" path="res://weapons/weapon.tscn" id="4_qu6bx"]
[ext_resource type="Texture2D" uid="uid://c3x625j6kshod" path="res://player/hand_lightning.png" id="5_eortb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5lq7"]
radius = 19.105

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn81y"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.542656, 0.544686, 0.509386, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq4ka"]
bg_color = Color(0, 0.654381, 0.107736, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.110538, 0.543016, 2.88785e-07, 0.6)
shadow_size = 2

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6bx1v")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -42)
texture = ExtResource("2_hupws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5lq7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)

[node name="Shadow" parent="." instance=ExtResource("3_bxps3")]
position = Vector2(0, 35)

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -37)
script = ExtResource("4_7wckd")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(70, 9)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("4_qu6bx")]

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(5.18451, -20.9716)
rotation = -0.190241
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_eortb")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(3.18451, 21.0284)
rotation = 0.31765
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_eortb")
flip_v = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -63.0
offset_top = -127.0
offset_right = 65.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_sn81y")
theme_override_styles/fill = SubResource("StyleBoxFlat_qq4ka")
value = 100.0
show_percentage = false
